#jdbc.driverClass=com.mysql.jdbc.Driver
##jdbc.driverLocation=/Users/renxinlei/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
##jdbc.connectionURL=jdbc:mysql://172.16.31.52:3306/phoenixLaputaDev?useUnicode=true&characterEncoding=utf8
##jdbc.userId=phoenixDev
##jdbc.password=UvV2czKMWhR9Wbsi



jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverLocation=/Users/renxinlei/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.connectionURL=jdbc:mysql://172.16.30.100:3306/DW_Temp?useUnicode=true&characterEncoding=utf8
jdbc.userId=mysql
jdbc.password=123456